; DPDK eal parameters
[eal]
;arg = -l 0,1,2 --log-level *:debug --vdev net_tap0 --vdev net_tap1
arg = -l 0,1,2 --vdev net_tap0 --vdev net_tap1

; FPR
[fpr]
callback-setup  = ./up
rule_ipv4      = /dev/null
;rule_ipv4       = ./acl.txt
rule_ipv6       = /dev/null
;rule_ipv6       = ./acl6.txt
;rate_limit       = ./rlimit.txt
;promiscuous = 1
;multicast = 1
kni_rate_limit = 0
aclneon = 1
; unixsock = /tmp/my.sock

; Port configuration
[port 0]
eal queues      = 0,1 ; queue,lcore
kni                     = 0 ;lcore
[port 1]
eal queues      = 0,2 ; queue,lcore
kni                     = 0 ; lcore
