; DPDK eal parameters
[eal]
;arg = -l 0,1,2 --log-level *:debug --vdev net_tap0 --vdev net_tap1
arg = -l 0,1,2 --vdev net_tap0 --vdev net_tap1

; FPR
[fpr]
callback-setup  = ./up
rule_ipv4      = /dev/null
;rule_ipv4       = ./acl.txt
rule_ipv6       = /dev/null
;rule_ipv6       = ./acl6.txt
;rate_limit       = ./rlimit.txt
;promiscuous = 1
;multicast = 1
kni_rate_limit = 0
aclneon = 1
; unixsock = /tmp/my.sock

; Port configuration
[port 0]
eal queues      = 0,1 ; queue,lcore
kni                     = 0 ;lcore
;nat_ip_masquerade = 1	;This will enable NAT masquerade for IP-UDP packets.
;Applicable only if nat_ip_masquerade is true, nat_port is range of free UDP ports that can be used for
;NATing, format: base_port,count e.g 50000,1000 means 50000-60000 UDP ports can be used for NATing.
;default is 50000 to 60000.
;nat_port	= 60000,1000
[port 1]
eal queues      = 0,2 ; queue,lcore
kni                     = 0 ; lcore
